# java

./: .gitignore  app.log.1  pom.xml
src/main/java/com/aliyun/demo/: Main.java  Main2.java  Main3.java  main2.java
src/main/java/com/aliyun/demo/Entity/: Classes.java  Grade.java  Score.java  Student.java  Students.java  Teacher.java  gradeone.java  score.java
src/main/java/com/aliyun/demo/Mapper/: ClassesMapper.java  GradeMapper.java  ScoreMapper.java  StudentMapper.java  StudentsMapper.java  TeacherMapper.java
src/main/java/com/aliyun/demo/Util/: Pagination.java
src/main/java/com/aliyun/exception/: NotFoundException.java
src/main/java/com/aliyun/learnjava/: Application.java
src/main/java/com/aliyun/learnjava/controller/: ClassesController.java  GradeController.java  ScoreController.java  StudentController.java  StudentsController.java  TeacherController.java
src/main/java/com/aliyun/learnjava/dao/: ClassesDao.java  GradeDao.java  ScoreDao.java  StudentDao.java  StudentsDao.java  TeacherDao.java
src/main/java/com/aliyun/learnjava/entity/: Classes.java  Grade.java  Score.java  Student.java  Students.java  Teacher.java
src/main/java/com/aliyun/learnjava/service/: ClassesService.java  GradeService.java  ScoreService.java  StudentService.java  StudentsService.java  TeacherService.java
src/main/java/com/aliyun/learnjava/util/: ListResponse.java
src/main/resources/: application.default.yml  mybatis-config.xml
src/main/resources/mappers/: classes-dao.xml  classes-mapper.xml  grade-dao.xml  grade-mapper.xml  score-dao.xml  score-mapper.xml  student-dao.xml  student-mapper.xml  students-dao.xml  students-mapper.xml  teacher-dao.xml  teacher-mapper.xml
src/main/resources/static/: index copy.htm  index.htm
src/main/resources/static/pages/: classes.htm  grade.htm  score.htm  student.htm  students.htm  teacher.htm
