<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: hsl(0, 0%, 100%);
            display: inline-block;
            text-align: center;
            position: fixed;
            top: 100px;
            right: 150px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 10px 25px
        }

        table th {
            background-color: lightgray;
        }

        form {
            width: 500px;
            border: 1px solid rgb(0, 0, 0);
            padding: 0px 10px 10px;
            margin: 10px;
            vertical-align: top;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=button],
        input[type=reset] {
            background-color: #3c3c3c;
            border: none;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type=button]:hover,
        input[type=reset]:hover {
            background-color: #a3a3a3;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* 清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
        @media screen and (max-width: 500px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Grade</h1>
    <p>
        <a href="/index.htm">Home Page</a>
    </p>

    <h4>分页查询</h4>
    <p>
        limit: <input id="limit" type="number" />
        offset: <input id="offset" type="number" />
        <button onclick="sendRequest()">获取</button>
    </p>

    <h4>按年级id查询</h4>
    请输入需要查找的年级id: <input id="id" type="number" />
    <button onclick="sendSelect()">查询</button>
    <br>
    <br>
    
<div class="container">
    <form name="gradeform1" onsubmit="return false;">
        <h4>创建</h4>
        <p>
            年级:
            <select name="grade">
                <option value="1">一年级</option>
                <option value="2">二年级</option>
                <option value="3">三年级</option>
                <option value="4">四年级</option>
            </select>
        </p>
        <p>
            班主任ID:
            <input name="managerId" type="number" />
        </p>
        <p>

            毕业情况:
            未毕业 <input name="isGraduated" type="radio" value="0">
            已毕业 <input name="isGraduated" type="radio" value="1">
        </p>

        <input type="button" value="提交" onclick="handleSubmit()" />
        <input type="reset" value="重置" />
    </form>

    <form name="gradeform2" onsubmit="return false;">
        <h4>更新</h4>
        <p>
            Id:
            <input name="id" readonly="true" />
        </p>
        <p>
            年级:
            <select name="grade">
                <option value="1">一年级</option>
                <option value="2">二年级</option>
                <option value="3">三年级</option>
                <option value="4">四年级</option>
            </select>
        </p>
        <p>
            班主任ID:
            <input name="managerId" type="number" />
        </p>
        <p>

            毕业情况:
            未毕业 <input name="isGraduated" type="radio" value="0">
            已毕业 <input name="isGraduated" type="radio" value="1">
        </p>

        <input type="button" value="提交" onclick="handleUpdate()" />
        <input type="reset" value="重置" />
    </form>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>年级</th>
                <th>班主任编号</th>
                <th>毕业情况</th>
                <th>修改</th>
            </tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>

    <script>
        const table = document.getElementById('table')
        const limitInput = document.getElementById('limit')
        const offsetInput = document.getElementById('offset')
        const idInput = document.getElementById('id')
        const form1 = document.forms.gradeform1
        const form2 = document.forms.gradeform2

        const grades = ['一年级', '二年级', '三年级', '四年级']

        function addRow(record) {
            let recordHtml = ''
            recordHtml += '<tr>'
            recordHtml += '<td>' + record.id + '</td>'
            recordHtml += '<td>' + grades[record.grade - 1] + '</td>'
            recordHtml += '<td>' + record.managerId + '</td>'
            recordHtml += '<td>' + (record.isGraduated ? '毕业' : '未毕业') + '</td>'
            recordHtml += '<td>'
            recordHtml += '  <button onclick="handleDelete(' + record.id + ')">删除</button>'
            recordHtml += '  <button onclick="clickUpdate(' + record.id + ', ' + record.grade + ', ' + record.managerId + ', ' + record.isGraduated + ')">更新</button>'
            recordHtml += '</td>'
            recordHtml += '</tr>'
            table.innerHTML += recordHtml
        }

        async function getGrade(limit, offset) {
            const url = 'http://localhost:8080/grade/list?limit=' + limit + '&offset=' + offset
            console.log('请求地址：', url)
            const data = await fetch(url).then(function getRequestFromAPI(response) {
                return response.json()
            })
            return data
        }

        async function sendRequest() {
            const limit = limitInput.value
            const offset = offsetInput.value
            const data = await getGrade(limit, offset)
            console.log('请求返回值：', data)

            table.innerHTML = ''
            for (let i = 0; i < data.length; i++) {
                addRow(data[i])
            }
        }
        sendRequest()

        async function getById(id) {
            const url = 'http://localhost:8080/grade/' + id
            console.log('请求地址：', url)
            const data = await fetch(url).then(function getRequestFromAPI(response) {
                return response.json()
            })
            return data
        }

        async function sendSelect() {
            const id = idInput.value
            const data = await getById(id)
            console.log('请求返回值：', data)

            table.innerHTML = ''
            addRow(data)

        }

        async function insertGrade(body) {
            const url = 'http://localhost:8080/grade'
            console.log('请求地址：', url)
            console.log('请求载荷：', body)

            const data = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            }).then(function getRequestFromAPI(response) {
                return response.json()
            })
            return data
        }

        async function handleSubmit() {
            console.log('点击了提交按钮')
            const formData = new FormData(form1)
            const requestData = Object.fromEntries(formData)
            console.log('表单输入数据：', requestData)

            if (!requestData.managerId || !requestData.managerId.trim()) {
                alert("班主任ID没有输入，无法提交")
                return
            } else {
                requestData.managerId = requestData.managerId.trim()
            }
            if (!requestData.isGraduated || !requestData.isGraduated.trim()) {
                alert("毕业情况没有输入，无法提交")
                return
            } else {
                requestData.isGraduated = requestData.isGraduated.trim()
            }

            const responseData = await insertGrade(requestData)
            console.log('请求返回值：', responseData)
            table.innerHTML = ''
            addRow(responseData)

            form1.reset()
        }

        async function deleteGrade(id) {
            const url = 'http://localhost:8080/grade/' + id
            console.log('请求地址：', url)

            const data = await fetch(url, {
                method: 'DELETE',
            }).then(function getRequestFromAPI(response) {
                return response.json()
            })
            return data
        }

        async function handleDelete(id) {
            console.log('点击了删除按钮, id:', id)
            await deleteGrade(id)
            await sendRequest()
        }

        function clickUpdate(id, grade, managerId, isGraduated) {
            form2.id.value = id
            form2.grade.value = grade
            form2.managerId.value = managerId
            form2.isGraduated.value = isGraduated
            console.log('更新数据：', { id, grade, managerId, isGraduated })
        }

        async function updateGrade(id, body) {
            const url = 'http://localhost:8080/grade/' + id
            console.log('请求地址：', url)
            console.log('请求载荷：', body)

            const data = await fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            }).then(function getRequestFromAPI(response) {
                return response.json()
            })
            return data
        }

        async function handleUpdate() {
            console.log('点击了提交按钮')
            const formData = new FormData(form2)
            const requestData = Object.fromEntries(formData)
            console.log('表单输入数据：', requestData)

            if (!requestData.managerId || !requestData.managerId.trim()) {
                alert("班主任ID没有输入，无法提交")
                return
            } else {
                requestData.managerId = requestData.managerId.trim()
            }
            if (!requestData.isGraduated || !requestData.isGraduated.trim()) {
                alert("毕业情况没有输入，无法提交")
                return
            } else {
                requestData.isGraduated = requestData.isGraduated.trim()
            }

            const responseData = await updateGrade(requestData.id, {
                grade: requestData.grade,
                managerId: requestData.managerId,
                isGraduated: requestData.isGraduated,
            })
            console.log('请求返回值：', responseData)
            table.innerHTML = ''
            addRow(responseData)

            form2.reset()
        }
    </script>
</body>

</html>